@media only screen and (max-width:2000px){
	
body{height:100%; background:#fff; font-family: 'Montserrat', sans-serif;}
body a{outline:none; text-decoration:none; font-family: 'Montserrat', sans-serif;}

.covering{width:100%; min-width:auto; min-height:100%;}
.content{width:100%;}
.cov-a{margin-bottom:150px;}
.confession-a{width:100%; height:850px; margin:40px 0; display:table;}
.confession-a img{width:90%;}
.confession{width:100%; height:850px; padding:10px 0; font-size:40px;}
.confession-t{width:100%; height:628px; max-height:628px; padding:10px 0; font-size:40px;}
.ads-feed{width:100%;}
.flow-a{width:100%; display:table; background:#ccc;}
.flow{padding:5px 10px;}
.emoji-a{width:104% !important;}
.emoji{width:16%}
.emoji img{width:50px; height:50px;}
.no-conf{width:100%;}
.pagination{width:100%;}
.footer{width:100%;}
.profile-info{width:100%;}
.block{width:100%;}
.menu{width:99%;}
.share-a-confession{width:100%; height:300px; display:table;}
.conf-user-info{width:100%; height:80px;}
.likeframe{width:100%;}	
.conf-user-img{width:75px; height:75px;}
.conf-user-img img{width:75px; height:75px;}
.conf-user{font-size:40px !important; margin-top: 8px; margin-left: 25px !important; padding: 5px 10px;}
.conf-user img{width:50px; height:50px;}
.p-i-box{width:99%; display:table; float:none; margin-top: 8px; margin-bottom: 8px;}
.p-i-i-box{width:45%; height:40px; padding:10px;}
.p-i-i-box-img{width:40px; height:40px;}
.p-i-i-box-img img{width:40px; height:40px;}
.signup{width:100%; padding:10px 20px; margin:10px; float:none; font-size:40px;}
.login{width:100%; padding:10px 20px; margin:10px; float:none; font-size:40px;}
.p-i-i-box-t{margin-top:-5px; font-size:40px;}
.p-i-i-box-t2{margin-top:-5px; font-size:40px;}
.p-i-t{font-size: 40px; margin-bottom: 15px;}
.p-i-img{width:200px; height:200px;}
.conf-input{width:100%; padding:20px; font-size:40px;}
.conf-select{width:100%; padding:20px; font-size:40px;}
.conf-submit{width:100%; padding:20px; font-size:40px;}
.legal-chbx-a{display:table;}
.legal-chbx{width:40px; height:40px;}
.legal-chbx label{width:36px; height:36px;}
.legal-chbx-t{font-size:40px;}
.menu-a{height:98px;}
.banner{width: 90px; height: 90px;}
.e-hov-a{font-size:40px;}
.user-name{font-size:40px; height:49px; padding:22px}
.user{width:90px; height:93px;}
.user-img{width:87px; height:87px;}
.user-link{font-size:40px; height: 49px; padding: 22px; margin-left: 20px;}
.footer{width:100%;}
.footer-t{font-size:40px; float:none; margin-top:15px; text-align:center;}
.userp{margin:20px 30px;}
.userp img{width:60px; height:60px;}
.p-i-s{margin:60px 60px;}
.p-i-s img{width:60px; height:60px;}
.block-a{width: 500px; display: table;}
.block-img{width: 75px; height: 112px;}
.block-img img{width: 75px; height: 112px;}
.block-t{font-size:40px; display:table;}
.block-t2{width:395px; font-size:40px; display:table;}
.siglog-t{font-size:40px;}
.sy-a{width: 58px; height: 47px; padding: 5px 0px 8px 2px; margin-right: 30px; font-size:40px;}
.submenu-a{position:fixed; bottom:0; left:0; right:0; height:150px; background:#fff; z-index:999; border-top: 1px #ccc solid;}
.submenu{margin: 35px; float: left; background: #f1f1f1; border-radius: 10px; font-size: 50px; padding: 10px; border: 1px #ccc solid;}
.submenu a{outline:none; text-decoration:none; color:#444;}
.fl-ci-box{display: table; margin: auto; margin-top:100px; margin-bottom:100px; background: #ccc; padding: 50px 25px 50px 50px; border-radius: 20px; width: 85%;}
.no-u-t{font-size:40px;}

.profile-link{width:100%; display:table; padding:10px 0; margin:auto; margin-top:20px; background:#f1f1f1; text-align:center; font-size:30px; border-radius:5px; font-family: 'Courgette', cursive;}

.ads-phone{width:100%; display:table; margin:auto; margin-top:5px; padding:15px 0;}

.ads{display:none;}
	}