body{height:100%; background:#f9f9f9; font-family: 'Montserrat', sans-serif;}
body a{outline:none; text-decoration:none;}

.covering{min-height:1000px; min-width:1120px; position:absolute; left:0; top:0; right:0; background: url(../img/background.jpg); background-size: cover;}

.cov-a{position:relative; margin:10px;}

.content{width:750px; margin:auto; display:table; position:relative; z-index:2;}

.confession-a{width:750px; margin:11px 0; background:#fff; border-radius:5px;}

.ads{width:160px; position:absolute; top:0; z-index:1;}

.ads-left{left:0;}
.ads-right{right:0;}

.ads2{position:fixed; width:160px; height:600px;}

.ads-feed{width:728px; display:table; margin:auto;}

.menu-a{background:url(../img/menu.png); background-size:cover; height:45px;}

.menu{width:750px; height:45px; margin:auto; position:relative; display:table;}

.banner{width:35px; height:35px; position: absolute; left: -50%; right: -50%; top:5px; margin:auto; background:url(../img/banner.png); background-size:cover;}

.shadow{box-shadow: 0 0 5px #dedede; -moz-box-shadow: 0 0 5px #dedede; -webkit-box-shadow: 0 0 5px #dedede;}

.share-a-confession{width:750px; background: url(../img/con-background.png); background-size: cover; border-radius: 5px; box-shadow: 0 0 3px lightblue; -webkit-box-shadow: 0 0 3px lightblue; -moz-box-shadow: 0 0 3px lightblue;}

.conf-back-a{display:table; background:#fff; height:45px; padding:2px; border-radius:5px; width: 565px; margin: auto; border:1px #ccc solid;}

.conf-textarea{width:570px; min-width:570px; max-width:570px; height:50px; min-height:40px; max-height:200px; border-radius:5px; border:1px #ccc solid; margin: 14px; padding: 10px; font-family: 'Montserrat', sans-serif;}
.conf-textarea:focus{height:150px;}
.conf-select{width:140px; background:#FFF; border-radius:5px; border:1px #ccc solid; font-size:13px; padding: 14px 10px; float: left; margin: 0px 14px; appearance: unset; -webkit-appearance: unset; -moz-appearance: unset; font-family: 'Montserrat', sans-serif;}
.conf-submit{width:252px; padding: 7px; border-radius: 5px;border: 1px #036969 solid; background: #099; margin: 13px; font-size: 18px; color: #fff; font-family: 'Montserrat', sans-serif;}
.conf-input{width:270px; padding: 7px; border-radius: 5px; border: 1px #ccc solid; background: #FFF; margin: 13px; font-size: 18px; color: black; font-family: 'Montserrat', sans-serif;}
.conf-back{float:left; width:40px; height:40px; margin:3px;}

.flow-a{width:750px; height:40px; margin:auto; background:#FFF; border-radius:5px; margin-top: 10px;}
.flow{float: left; padding: 5px 35px; border-right: 1px #ccc solid; margin: 5px; text-align: center; display: table;}
.flow a{outline:none; text-decoration:none; color:#099; transition: all .1s ease-in;}
.flow a:hover{color:#014848;}

.signup{width:200px; text-align:center; float:left; padding:5px; border-radius:5px; background:#F60; margin-right:10px;}
.signup a{cursor:pointer; outline:none; text-decoration:none; color:#fff;}
.login{width:200px; text-align:center; float:left; padding:5px; border-radius:5px; background:#F60;}
.login a{cursor:pointer; outline:none; text-decoration:none; color:#fff;}

.center{display:table; margin:auto; padding:15px;}

.tx-shadow{text-shadow: 1px 1px 5px #000; -webkit-text-shadow: 1px 1px 5px #000; -moz-text-shadow: 1px 1px 5px #000;}

.legal-chbx-a{width:550px; height:21px; float:left; background:#fff; border-radius:5px; padding:10px;}

.legal-chbx {width: 20px; height: 20px; float:left; margin: 0 10px 0 0; border-radius: 100%; position: relative; box-shadow: 0px 1px 3px rgba(0,0,0,0.5);}
.legal-chbx label {display: block; width: 16px; height: 16px; border-radius: 100px; transition: all .5s ease; cursor: pointer; position: absolute; top: 2px; left: 2px; z-index: 1; background: #ddd; box-shadow:inset 0px 1px 3px rgba(0,0,0,0.5); }
.legal-chbx input[type=checkbox]:checked + label {background: #26ca28;}

.legal-chbx-t{margin-top:1px; font-size:14px;}

.siglog-t-a{width:750px; display:table;}
.siglog-t-c{height: 10px; background: #fff; margin-top: 34px;}
.siglog-t{padding: 15px; background: #fff; color: #000; display: table; margin: auto; margin-top: 10px; border-radius: 5px; font-family: 'Libre Baskerville', serif; border:1px #ccc solid;}

.conf-user-info{width:750px; height:35px; background: #f1f1f1; border-bottom: 1px #ccc solid; border-top-left-radius:5px; border-top-right-radius:5px;}
.conf-user-img{width:29px; height:29px; float:left; margin:3px;}
.conf-user{height:21px; float:left; position:relative; margin:3px; display: table; padding: 3px; background:#fff; border-radius:5px; border: 1px #ccc solid;}
.conf-user a{outline:none; text-decoration:none; color:#000; transition: all .1s ease-in;}

.conf-user a:hover{color:#099;}


.confession{width:730px; height:250px; max-height:250px; padding: 10px; word-wrap: break-word; position:relative;}

.emoji-a{width:750px; display:table; background:#f1f1f1; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;}

.emoji{width:125px; height:40px; float:left; display:table; padding-bottom:15px;}

.e-hov-a{background:#222; position:relative; color:white; text-align:center; padding:5px 10px; display:table; min-width:45px;}
.e-hov-u{width:15px; height:15px; border-radius:50%; background:#222; position:absolute; top: -7px; left: -50%; right:-50%; margin:auto;}

.tit-hov{background:#222; position:absolute; color:white; text-align:center; padding:5px 10px; display:table; min-width:45px; visibility:hidden; z-index: 1; font-size:12px; transition: all .1s ease-in;}
.conf-user:hover .tit-hov{visibility:visible;}
.banner:hover .tit-hov{visibility:visible;}

.confession-t{height:250px; max-height:250px; display: table-cell; vertical-align: middle; text-align: center; overflow-x: hidden; overflow-y: scroll;}

.no-conf{width:750px; height:250px; background:#f1f1f1; display:table; margin-top:11px; border-radius:5px;}
.no-conf-t{display:table-cell; vertical-align:middle; text-align:center; font-size:25px; font-family: 'Courgette', cursive;}

.pagination{width:750px; padding: 8px 0; margin:auto; border-radius:5px; margin-bottom: 11px; background:#f1f1f1; float:left;}
.sy-a{width:35px; height:22px; padding: 8px 0px 8px 2px; border-radius:10px; float:left; margin-right:5px; text-align:center; background:#099; font-family: 'Montserrat', sans-serif; font-size:18px;}
.sy-a a{outline:none; text-decoration:none; color:#fff;}
.sy-a:hover{border-radius:50%;}

.footer{width:750px; padding:10px 0; background:#f1f1f1; border-radius:5px; display:table; margin-bottom:15px; margin-top:10px;}
.footer-t{float:left; font-size:14px; padding:5px; color:#888;}
.footer-t a{color:#888; outline:none;}
.footer-t a:hover{text-decoration:underline; color:#222;}

.profile-info{width:750px; height:250px; background:#f1f1f1; border-radius:5px; display:table;}

.p-i-box{width:355px; height:240px; margin:5px; float:left;}

.no-u-t{display:table-cell; vertical-align:middle; text-align:center; font-size:24px; font-family: 'Courgette', cursive;}

.p-i-box{width:368px; height:240px; margin:5px 0 5px 5px; float:left; border-radius:5px; background:#333;}

.p-i-img{width:110px; height:110px; margin:auto; margin-top:10px; background:#000; border-radius:50%; box-shadow: 0 0 15px #222; -webkit-box-shadow: 0 0 15px #222; -moz-box-shadow: 0 0 15px #222;}
.p-i-t{display:table; margin:auto; margin-top:6px; color:#fff; cursor: context-menu; position:relative;}
.p-i-t a{outline:none; text-decoration:none; cursor: pointer;}
.p-i-s{width:25px; height:25px; margin:0 3px; float:left; position:relative;}

#approved:hover .tit-hov{visibility:visible;}

#facebook:hover .tit-hov{visibility:visible;}
#twitter:hover .tit-hov{visibility:visible;}
#instagram:hover .tit-hov{visibility:visible;}
#youtube:hover .tit-hov{visibility:visible;}

#comment-noti:hover .tit-hov{visibility:visible;}


.p-i-i-box{width:155px; height:25px; margin:15px 10px 10px 10px; padding:4px; background:#888; border-radius:5px; float:left; box-shadow: 0 0 5px #000; -moz-box-shadow: 0 0 5px #000; -webkit-box-shadow: 0 0 5px #000;}
.p-i-i-box-img{width:25px; height:25px; float:left;}
.p-i-i-box-t{float:left; font-size:12px; margin-top:5px; margin-left:5px; color:#fff;}
.p-i-i-box-t2{margin-top:3px; font-size:15px;}

.userp-panel{position:absolute; top:10px; left:10px;}
.userp{float:left; margin-left:5px; background:#fff; border-radius:50%; padding:5px;}
.userp:hover .tit-hov{visibility:visible;}

.user-panel{height:45px; display:table; float:right;}
.user{width:38px; height:41px; border-top-left-radius:50%; border-bottom-left-radius:50%; background:white; float:left; margin-top:2px;}
.user-img{width:35px; height:35px; margin:3px; border-radius:50%; float:left;}
.user-name{height:21px; padding:10px; margin-top: 2px; float:left; background:#fff; border-top-right-radius: 5px; border-bottom-right-radius: 5px;}
.user-name a{outline:none; text-decoration:none; color:#000;}
.user-name a:hover{color:#099;}
.user-link{height:21px; padding:10px; margin-top: 2px; margin-left:10px; float:left; background:#fff; border-radius:5px;}
.user-link a{outline:none; text-decoration:none; color:#000;}
.user-link a:hover{color:#099;}
.go-u-search{float:left;}

.block{width:750px;  min-height:500px; max-height:500px; overflow-x: hidden; overflow-y: scroll; background:#f1f1f1;}
.block-a{width:250px; max-height:62px; float:left; border:1px #ccc solid; background:#fff; margin:10px;}
.block-img{width:50px; height:50px; float:left; margin:5px; border:1px #ccc solid; background:#fff;}
.block-t{width:181px; height:50px; float:left; margin:5px 5px 5px 0; border:1px #ccc solid; background:#fff;}
.block-t2{width: 171px; height: 20px; font-size: 13px; padding: 3px 5px;}
.block-t2 a{outline:none; text-decoration:none; color:#222;}

.settings{width:750px; min-height:200px; display:table; margin:auto; margin-top:20px; margin-bottom:20px; background:#fff; border-radius:5px;}
.settings-tit{width:750px; text-align:center; font-size:22px; font-family: 'Courgette', cursive; padding:10px 0;}

.search-box{height:500px; display:table; background:#fff; padding:5px; border-radius:5px;}
.search-ok-a{width:730px; height:60px; margin:5px;border-bottom: 1px #ccc solid; padding-bottom: 5px;}
.search-ok-img{width:50px; height:50px; margin:5px 10px 5px 0; float:left;}
.search-ok-title{font-size:15px; font-weight:bold; padding-top:5px; display:table; font-family: 'Montserrat', sans-serif;}
.search-ok-title a{text-decoration:none; outline:none; color:#000;}
.search-ok-info{display:table; margin-top:5px; font-family: 'Montserrat', sans-serif;}
.search-ok-info-text{float:left; display:table; margin-right:10px; margin-top:5px; font-size:14px;}
.search-ok-info-text a{text-decoration:none; outline:none; color:#000;}
.search-input{width:150px; padding:8px 5px; border:1px #ccc solid; border-radius:5px; font-family: 'Montserrat', sans-serif;}
.search-submit{width:50px; padding:8px 5px; border:1px #ccc solid; border-radius:5px; background:#fff; font-family: 'Montserrat', sans-serif;}
.search-snc-t{width:730px; padding:10px 0; text-align:center; font-size:22px; font-family: 'Courgette', cursive;}
.no-search-user{height: auto; display: table; text-align:center; font-family: 'Montserrat', sans-serif; font-size:18px; padding:10px; width:704px;}

.city-uni{width:750px; background:#f1f1f1; border-radius:5px; margin:auto; margin-top:10px; margin-bottom:10px; padding:10px 0; display:table;}
.city-uni-box{width:375px; float:left;}


.comment-a{width:750px; height:344px; overflow-x: hidden; overflow-y: scroll; background:#f1f1f1;}
.send-comment-a{width:750px; display:table; padding:10px 0; background:#f1f1f1; border-top: 1px #ccc solid;}
.send-comment-a textarea{width:693px; height:75px; resize:none; border:1px #ccc solid; border-radius:5px; padding:5px; background:#fff; float:left; margin:5px;}
.send-comment-a input{width: 30px; height: 30px; padding: 5px; background: #fff; border: 1px #ccc solid; border-radius: 5px; margin-top: 5px;}
.comment-u{width:750px; border-bottom:1px #ccc solid; padding:10px 0; background: #fff; position:relative; display:table;}
.comment-img{width:50px; height:50px; border-radius:10px; float:left; margin:0 5px;}
.comment{width:630px; float:left; margin:0 5px; font-size:15px; word-wrap: break-word;}
.comment a{outline:none; text-decoration:none; color:#000;}
.comment-del{padding: 0px 5px 1px 5px; background:#099; border-radius:5px; float:right; margin-right:21px;}
.comment-del a{outline:none; text-decoration:none; color:#fff;}
.comment-tit{padding:5px 0; text-align:center; font-family: 'Courgette', cursive; font-size:20px; background:#fff; border-bottom:1px #ccc solid;}

.profile-link{width:750px; display:table; padding:10px 0; margin:auto; margin-top:10px; background:#f1f1f1; text-align:center; font-size:18px; border-radius:5px; font-family: 'Courgette', cursive;}

@media only screen and (max-width:1000px){
.ads{display:none;}
	}

@media only screen and (max-width:870px){
.ads{display:none;}
	}